<?xml version="1.0" encoding="utf-8"?>
<Map Id="Untitled">
  <Description><![CDATA[]]></Description>
  <TileSheets>
    <TileSheet Id="better tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\tiles.png]]></ImageSource>
      <Alignment SheetSize="15 x 1" TileSize="8 x 8" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
    <TileSheet Id="untitled tile sheet">
      <Description><![CDATA[]]></Description>
      <ImageSource><![CDATA[..\tiles.png]]></ImageSource>
      <Alignment SheetSize="9 x 1" TileSize="8 x 8" Margin="0 x 0" Spacing="0 x 0" />
      <Properties />
    </TileSheet>
  </TileSheets>
  <Layers>
    <Layer Id="main layer" Visible="True">
      <Description><![CDATA[]]></Description>
      <Dimensions LayerSize="40 x 40" TileSize="8 x 8" />
      <TileArray>
        <Row>
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="4" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="3" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="1" BlendMode="Alpha" />
          <Static Index="3" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="4" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="11" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="12" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="14" BlendMode="Alpha" />
          <Static Index="10" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="6" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="7" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <Static Index="0" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="better tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <TileSheet Ref="untitled tile sheet" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
        <Row>
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
          <Static Index="5" BlendMode="Alpha" />
        </Row>
      </TileArray>
      <Properties />
    </Layer>
  </Layers>
  <Properties />
</Map>